# android-jpuyo-mysamples

./: README.md  gradlew.bat  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/jpuyo/mysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpuyo/mysamples/: AndroidApplication.java  HomeActivity.java  HomeModule.java
app/src/main/java/com/jpuyo/mysamples/core/: RootActivity.java  RootFragment.java
app/src/main/java/com/jpuyo/mysamples/core/dagger/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/jpuyo/mysamples/data/log/: AndroidLogger.java
app/src/main/java/com/jpuyo/mysamples/data/users/: UsersDataRepository.java
app/src/main/java/com/jpuyo/mysamples/domain/interactor/users/: GetCurrentUserCase.java  GetCurrentUserRequest.java  GetCurrentUserUseCase.java
app/src/main/java/com/jpuyo/mysamples/domain/logger/: LogMessage.java  Logger.java
app/src/main/java/com/jpuyo/mysamples/domain/repository/: UsersRepository.java
app/src/main/java/com/jpuyo/mysamples/features/polling/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/jpuyo/mysamples/features/polling/interactor/: GetCurrentUserRequest.java  GetCurrentUserUseCase.java
app/src/main/java/com/jpuyo/mysamples/features/polling/model/: User.java
app/src/main/java/com/jpuyo/mysamples/features/polling/repository/: UsersRepository.java
app/src/main/java/com/jpuyo/mysamples/infrastructure/: RootActivity.java  RootFragment.java
app/src/main/java/com/jpuyo/mysamples/infrastructure/dagger/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/jpuyo/mysamples/logger/: AndroidLogger.java  LogMessage.java  Logger.java
app/src/main/java/com/jpuyo/mysamples/presentation/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/jpuyo/mysamples/samples/rxpolling/: RxPollingActivity.java  RxPollingModule.java
app/src/main/java/com/jpuyo/mysamples/samples/rxpolling/interactor/: GetCurrentUserRequest.java  GetCurrentUserUseCase.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rxpolling.xml  content_home.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpuyo/mysamples/: ExampleUnitTest.java
(+5 files in other folders)
