<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jpuyo.mysamples.presentation.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        android:id="@+id/radioGroupRequestType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/requestTypeCurrentUserAsObservable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_current_user_as_observable"
            android:textSize="18sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/requestTypeCurrentUserAsCallable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_current_user_as_callable"
            android:textSize="18sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/requestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:text="This is the description"/>

    <Button
        android:id="@+id/execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute" />

</LinearLayout>
