<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jpuyo.mysamples.presentation.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupRequestType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/requestTypePollingWithDefer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/polling_with_repeat_when"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/requestTypePollingWithSyncOnSubscribe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/polling_with_sync_on_subscribe"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/requestDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:text="This is the description" />

        <Button
            android:id="@+id/execute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/execute" />

        <Button
            android:id="@+id/clearLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_log" />

    </LinearLayout>

    <com.github.pedrovgs.lynx.LynxView
        xmlns:lynx="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        lynx:filter="GetCurrentUserUseCase"
        lynx:max_traces_to_show="1500"
        lynx:text_size="12sp" />

</LinearLayout>
